# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NODE_ENV=development
DATABASE_URL="postgres://postgres:muckhotieu@localhost:5432/utc-researchhub?schema=public&connection_limit=10&pool_timeout=30000"
PORT=4000
# DATABASE_URL="postgresql://neondb_owner:npg_tmFi4NM5cPTp@ep-polished-pine-a5bbwdg1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"NODE_ENV=development
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=muckhotieu
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=hello
CDN_URL=http://localhost:3000/uploads